{
  "name": "Jarvis",
  "short_name": "Jarvis",
  "description": "An AI chat application built with web technologies and OpenAI",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f776f",
  "background_color": "#1f776f"
}
