{
  "name": "app-chat",
  "private": true,
  "version": "0.0.0",
  "main": "./index.js",
  "scripts": {
    "ci": "npm i && npm run lint && npm run build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "prettier": "@cloud-cli/prettier-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/app-chat.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@cloud-cli/jest-config": "^1.0.0",
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.0",
    "@types/node": "^18.15.11",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@cloud-cli/gw": "^1.6.1"
  }
}
